desc: (none)
cmd: ./target/bench_cache/tool -v -m -f ../datasets/graphs/graph_1_5.lz4 > /home/alexandre/Documents/Thesis/main/./artifacts/measurements/graph_1_5.lz4_20250908T130859Z.cg.massif.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=501638
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=502360
mem_heap_B=1616
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=503362
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=622494
mem_heap_B=1736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n4: 1736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x49EFBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x49FECDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49FDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 1024 0x49F1307: getdelim (iogetdelim.c:73)
     n1: 1024 0x4A070C3: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
      n1: 1024 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
       n0: 1024 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 472 0x49F064D: __fopen_internal (iofopen.c:65)
  n1: 472 0x49F064D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x4A06FB2: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:85)
    n1: 472 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
     n0: 472 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 240 0x49F117D: getdelim (iogetdelim.c:102)
  n1: 240 0x4A070C3: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
   n1: 240 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
    n0: 240 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=622890
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=623775
mem_heap_B=184
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=624748
mem_heap_B=64
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n8: 64 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 64 0x21BE81: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:0)
  n1: 64 0x21C243: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 64 0x21C243: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 64 0x21C243: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 64 0x3F1DE2: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 64 0x3E5E8D: tool::main (derive.rs:31)
       n1: 64 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 64 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 64 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 64 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 0 0x49EFBA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 0 0x49FECDF: _IO_doallocbuf (genops.c:347)
   n1: 0 0x49FDCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
    n1: 0 0x49F1307: getdelim (iogetdelim.c:73)
     n1: 0 0x4A070C3: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
      n1: 0 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
       n0: 0 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 0 0x49F064D: __fopen_internal (iofopen.c:65)
  n1: 0 0x49F064D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 0 0x4A06FB2: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:85)
    n1: 0 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
     n0: 0 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 0 0x49F1122: getdelim (iogetdelim.c:62)
  n1: 0 0x4A070C3: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
   n1: 0 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
    n0: 0 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 0 0x49F117D: getdelim (iogetdelim.c:102)
  n1: 0 0x4A070C3: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:122)
   n1: 0 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
    n0: 0 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 0 0x4A03162: __pthread_attr_extension (pthread_attr_extension.c:28)
  n1: 0 0x4A0348F: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:45)
   n1: 0 0x4A06F5D: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:194)
    n1: 0 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
     n0: 0 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 0 0x4A034AB: pthread_attr_setaffinity_np@@GLIBC_2.32 (pthread_attr_setaffinity.c:51)
  n1: 0 0x4A06F5D: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:194)
   n1: 0 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
    n0: 0 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 0 0x4A06EF9: pthread_getattr_np@@GLIBC_2.32 (pthread_getattr_np.c:180)
  n1: 0 0x33A651: std::rt::lang_start_internal (stack_overflow.rs:328)
   n0: 0 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
#-----------
snapshot=8
#-----------
time=625398
mem_heap_B=528
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=626170
mem_heap_B=2949
mem_heap_extra_B=51
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=626796
mem_heap_B=2997
mem_heap_extra_B=67
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=627282
mem_heap_B=3017
mem_heap_extra_B=95
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=628165
mem_heap_B=3100
mem_heap_extra_B=132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=629136
mem_heap_B=3148
mem_heap_extra_B=148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=629942
mem_heap_B=3331
mem_heap_extra_B=205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=630471
mem_heap_B=3347
mem_heap_extra_B=213
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=631253
mem_heap_B=5825
mem_heap_extra_B=223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=631880
mem_heap_B=5897
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=632475
mem_heap_B=5913
mem_heap_extra_B=255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=632983
mem_heap_B=6245
mem_heap_extra_B=291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=633573
mem_heap_B=6309
mem_heap_extra_B=403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=634420
mem_heap_B=6420
mem_heap_extra_B=436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=634953
mem_heap_B=6491
mem_heap_extra_B=477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=635929
mem_heap_B=6552
mem_heap_extra_B=512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=636606
mem_heap_B=7064
mem_heap_extra_B=520
mem_stacks_B=0
heap_tree=detailed
n5: 7064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 5440 0x21BE72: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:54)
  n1: 4800 0x21C559: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 4800 0x21C559: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 4800 0x21C559: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 4800 0x3F4816: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 4800 0x3E5E8D: tool::main (derive.rs:31)
       n1: 4800 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 4800 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 4800 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 4800 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 512 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 512 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 512 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 512 0x22202F: push<clap_builder::mkeymap::Key, alloc::alloc::Global> (mod.rs:2423)
      n1: 512 0x22202F: append_keys (mkeymap.rs:172)
       n1: 512 0x22202F: _build (mkeymap.rs:141)
        n1: 512 0x22202F: clap_builder::builder::command::Command::_build_self (command.rs:4367)
         n1: 512 0x21EC97: clap_builder::builder::command::Command::_do_parse (command.rs:4271)
          n1: 512 0x3E65DA: tool::main (command.rs:857)
           n1: 512 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
            n1: 512 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
             n1: 512 0x33A870: std::rt::lang_start_internal (function.rs:284)
              n0: 512 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 128 0x21C243: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 128 0x21C243: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 128 0x21C243: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 128 0x3F20C8: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 128 0x3E5E8D: tool::main (derive.rs:31)
       n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n3: 1048 0x21BE81: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:0)
  n4: 664 0x21C70C: _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h59da121b24654082E.llvm.696929635423017469 (raw_vec.rs:660)
   n0: 276 in 10 places, all below massif's threshold (1.00%)
   n1: 164 0x3F5066: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 164 0x3E5E8D: tool::main (derive.rs:31)
     n1: 164 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 164 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 164 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 164 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
   n1: 146 0x3F3CF9: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 146 0x3E5E8D: tool::main (derive.rs:31)
     n1: 146 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 146 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 146 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 146 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
   n1: 78 0x3F44B9: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 78 0x3E5E8D: tool::main (derive.rs:31)
     n1: 78 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 78 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 78 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 78 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 384 0x21C00A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 384 0x21C00A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 384 0x21C00A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 384 0x3F22B5: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 384 0x3E5E8D: tool::main (derive.rs:31)
       n1: 384 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 384 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 384 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 384 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 237 in 23 places, all below massif's threshold (1.00%)
 n1: 171 0x33C3D3: std::env::args_os (unix.rs:14)
  n1: 171 0x3E5E9B: tool::main (command.rs:613)
   n1: 171 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
    n1: 171 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
     n1: 171 0x33A870: std::rt::lang_start_internal (function.rs:284)
      n0: 171 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 168 0x3E5FD0: tool::main (library/std/src/sys/alloc/unix.rs:14)
  n1: 168 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
   n1: 168 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
    n1: 168 0x33A870: std::rt::lang_start_internal (function.rs:284)
     n0: 168 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
#-----------
snapshot=25
#-----------
time=638970
mem_heap_B=7160
mem_heap_extra_B=528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=639761
mem_heap_B=7836
mem_heap_extra_B=596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=640350
mem_heap_B=8067
mem_heap_extra_B=637
mem_stacks_B=0
heap_tree=detailed
n5: 8067 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 5440 0x21BE72: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:54)
  n1: 4800 0x21C559: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 4800 0x21C559: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 4800 0x21C559: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 4800 0x3F4816: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 4800 0x3E5E8D: tool::main (derive.rs:31)
       n1: 4800 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 4800 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 4800 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 4800 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 512 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 512 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 512 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 512 0x22202F: push<clap_builder::mkeymap::Key, alloc::alloc::Global> (mod.rs:2423)
      n1: 512 0x22202F: append_keys (mkeymap.rs:172)
       n1: 512 0x22202F: _build (mkeymap.rs:141)
        n1: 512 0x22202F: clap_builder::builder::command::Command::_build_self (command.rs:4367)
         n1: 512 0x21EC97: clap_builder::builder::command::Command::_do_parse (command.rs:4271)
          n1: 512 0x3E65DA: tool::main (command.rs:857)
           n1: 512 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
            n1: 512 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
             n1: 512 0x33A870: std::rt::lang_start_internal (function.rs:284)
              n0: 512 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 128 0x21C243: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 128 0x21C243: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 128 0x21C243: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 128 0x3F20C8: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 128 0x3E5E8D: tool::main (derive.rs:31)
       n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n5: 2008 0x21BE81: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:0)
  n4: 760 0x21C70C: _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h59da121b24654082E.llvm.696929635423017469 (raw_vec.rs:660)
   n0: 354 in 11 places, all below massif's threshold (1.00%)
   n1: 164 0x3F5066: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 164 0x3E5E8D: tool::main (derive.rs:31)
     n1: 164 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 164 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 164 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 164 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
   n1: 146 0x3F3CF9: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 146 0x3E5E8D: tool::main (derive.rs:31)
     n1: 146 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 146 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 146 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 146 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
   n1: 96 0x23B999: reserve<alloc::alloc::Global> (raw_vec.rs:559)
    n1: 96 0x23B999: reserve<std::ffi::os_str::OsString, alloc::alloc::Global> (raw_vec.rs:327)
     n1: 96 0x23B999: reserve<std::ffi::os_str::OsString, alloc::alloc::Global> (mod.rs:1272)
      n1: 96 0x23B999: extend_trusted<std::ffi::os_str::OsString, alloc::alloc::Global, core::iter::adapters::map::Map<core::slice::iter::Iter<clap_builder::builder::os_str::OsStr>, clap_builder::parser::parser::{impl#1}::react::{closure_env#0}>> (mod.rs:3563)
       n1: 96 0x23B999: spec_extend<std::ffi::os_str::OsString, core::iter::adapters::map::Map<core::slice::iter::Iter<clap_builder::builder::os_str::OsStr>, clap_builder::parser::parser::{impl#1}::react::{closure_env#0}>, alloc::alloc::Global> (spec_extend.rs:29)
        n1: 96 0x23B999: extend<std::ffi::os_str::OsString, alloc::alloc::Global, core::iter::adapters::map::Map<core::slice::iter::Iter<clap_builder::builder::os_str::OsStr>, clap_builder::parser::parser::{impl#1}::react::{closure_env#0}>> (mod.rs:3495)
         n1: 96 0x23B999: clap_builder::parser::parser::Parser::react (parser.rs:1162)
          n1: 96 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 96 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 96 0x23242B: parse_short_arg (parser.rs:947)
             n1: 96 0x23242B: parse (parser.rs:212)
              n1: 96 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 96 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 96 0x3E65DA: tool::main (command.rs:857)
                 n1: 96 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 96 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 96 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 96 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 416 0x21C3C6: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 416 0x21C3C6: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 416 0x21C3C6: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 416 0x2545BE: push<clap_builder::parser::matches::matched_arg::MatchedArg, alloc::alloc::Global> (mod.rs:2423)
      n1: 416 0x2545BE: clap_builder::util::flat_map::Entry<K,V>::or_insert (flat_map.rs:160)
       n1: 416 0x23C911: start_custom_arg (arg_matcher.rs:138)
        n1: 416 0x23C911: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n1: 416 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 416 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 416 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 416 0x23242B: parse_short_arg (parser.rs:947)
             n1: 416 0x23242B: parse (parser.rs:212)
              n1: 416 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 416 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 416 0x3E65DA: tool::main (command.rs:857)
                 n1: 416 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 416 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 416 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 416 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 384 0x21BF3A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 384 0x21BF3A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n2: 384 0x21BF3A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 192 0x230A2E: push<alloc::vec::Vec<clap_builder::util::any_value::AnyValue, alloc::alloc::Global>, alloc::alloc::Global> (mod.rs:2423)
      n2: 192 0x230A2E: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (matched_arg.rs:112)
       n1: 96 0x23C93B: start_custom_arg (arg_matcher.rs:141)
        n1: 96 0x23C93B: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n1: 96 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 96 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 96 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 96 0x23242B: parse_short_arg (parser.rs:947)
             n1: 96 0x23242B: parse (parser.rs:212)
              n1: 96 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 96 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 96 0x3E65DA: tool::main (command.rs:857)
                 n1: 96 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 96 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 96 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 96 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
       n1: 96 0x23CB44: start_custom_group (arg_matcher.rs:149)
        n1: 96 0x23CB44: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1532)
         n1: 96 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 96 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 96 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 96 0x23242B: parse_short_arg (parser.rs:947)
             n1: 96 0x23242B: parse (parser.rs:212)
              n1: 96 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 96 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 96 0x3E65DA: tool::main (command.rs:857)
                 n1: 96 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 96 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 96 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 96 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
     n1: 192 0x230A84: push<alloc::vec::Vec<std::ffi::os_str::OsString, alloc::alloc::Global>, alloc::alloc::Global> (mod.rs:2423)
      n2: 192 0x230A84: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (matched_arg.rs:113)
       n1: 96 0x23C93B: start_custom_arg (arg_matcher.rs:141)
        n1: 96 0x23C93B: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n1: 96 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 96 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 96 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 96 0x23242B: parse_short_arg (parser.rs:947)
             n1: 96 0x23242B: parse (parser.rs:212)
              n1: 96 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 96 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 96 0x3E65DA: tool::main (command.rs:857)
                 n1: 96 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 96 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 96 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 96 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
       n1: 96 0x23CB44: start_custom_group (arg_matcher.rs:149)
        n1: 96 0x23CB44: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1532)
         n1: 96 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 96 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 96 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 96 0x23242B: parse_short_arg (parser.rs:947)
             n1: 96 0x23242B: parse (parser.rs:212)
              n1: 96 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 96 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 96 0x3E65DA: tool::main (command.rs:857)
                 n1: 96 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 96 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 96 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 96 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 384 0x21C00A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 384 0x21C00A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 384 0x21C00A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 384 0x3F22B5: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 384 0x3E5E8D: tool::main (derive.rs:31)
       n1: 384 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 384 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 384 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 384 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n0: 64 in 2 places, all below massif's threshold (1.00%)
 n0: 280 in 26 places, all below massif's threshold (1.00%)
 n1: 171 0x33C3D3: std::env::args_os (unix.rs:14)
  n1: 171 0x3E5E9B: tool::main (command.rs:613)
   n1: 171 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
    n1: 171 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
     n1: 171 0x33A870: std::rt::lang_start_internal (function.rs:284)
      n0: 171 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 168 0x3E5FD0: tool::main (library/std/src/sys/alloc/unix.rs:14)
  n1: 168 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
   n1: 168 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
    n1: 168 0x33A870: std::rt::lang_start_internal (function.rs:284)
     n0: 168 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
#-----------
snapshot=28
#-----------
time=641255
mem_heap_B=8539
mem_heap_extra_B=685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=641770
mem_heap_B=8575
mem_heap_extra_B=713
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=642761
mem_heap_B=8799
mem_heap_extra_B=737
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=643378
mem_heap_B=9051
mem_heap_extra_B=789
mem_stacks_B=0
heap_tree=detailed
n6: 9051 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 5440 0x21BE72: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:54)
  n1: 4800 0x21C559: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 4800 0x21C559: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 4800 0x21C559: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 4800 0x3F4816: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 4800 0x3E5E8D: tool::main (derive.rs:31)
       n1: 4800 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 4800 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 4800 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 4800 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 512 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 512 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 512 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 512 0x22202F: push<clap_builder::mkeymap::Key, alloc::alloc::Global> (mod.rs:2423)
      n1: 512 0x22202F: append_keys (mkeymap.rs:172)
       n1: 512 0x22202F: _build (mkeymap.rs:141)
        n1: 512 0x22202F: clap_builder::builder::command::Command::_build_self (command.rs:4367)
         n1: 512 0x21EC97: clap_builder::builder::command::Command::_do_parse (command.rs:4271)
          n1: 512 0x3E65DA: tool::main (command.rs:857)
           n1: 512 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
            n1: 512 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
             n1: 512 0x33A870: std::rt::lang_start_internal (function.rs:284)
              n0: 512 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 128 0x21C243: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 128 0x21C243: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 128 0x21C243: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 128 0x3F20C8: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 128 0x3E5E8D: tool::main (derive.rs:31)
       n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n6: 2616 0x21BE81: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:0)
  n3: 760 0x21C70C: _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h59da121b24654082E.llvm.696929635423017469 (raw_vec.rs:660)
   n0: 450 in 12 places, all below massif's threshold (1.00%)
   n1: 164 0x3F5066: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 164 0x3E5E8D: tool::main (derive.rs:31)
     n1: 164 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 164 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 164 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 164 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
   n1: 146 0x3F3CF9: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 146 0x3E5E8D: tool::main (derive.rs:31)
     n1: 146 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 146 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 146 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 146 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 576 0x21BF3A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 576 0x21BF3A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n2: 576 0x21BF3A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 288 0x230A2E: push<alloc::vec::Vec<clap_builder::util::any_value::AnyValue, alloc::alloc::Global>, alloc::alloc::Global> (mod.rs:2423)
      n2: 288 0x230A2E: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (matched_arg.rs:112)
       n1: 192 0x23C93B: start_custom_arg (arg_matcher.rs:141)
        n1: 192 0x23C93B: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n0: 192 in 2 places, all below massif's threshold (1.00%)
       n0: 96 in 1 place, below massif's threshold (1.00%)
     n1: 288 0x230A84: push<alloc::vec::Vec<std::ffi::os_str::OsString, alloc::alloc::Global>, alloc::alloc::Global> (mod.rs:2423)
      n2: 288 0x230A84: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (matched_arg.rs:113)
       n1: 192 0x23C93B: start_custom_arg (arg_matcher.rs:141)
        n1: 192 0x23C93B: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n0: 192 in 2 places, all below massif's threshold (1.00%)
       n0: 96 in 1 place, below massif's threshold (1.00%)
  n1: 416 0x21C3C6: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 416 0x21C3C6: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 416 0x21C3C6: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 416 0x2545BE: push<clap_builder::parser::matches::matched_arg::MatchedArg, alloc::alloc::Global> (mod.rs:2423)
      n1: 416 0x2545BE: clap_builder::util::flat_map::Entry<K,V>::or_insert (flat_map.rs:160)
       n1: 416 0x23C911: start_custom_arg (arg_matcher.rs:138)
        n1: 416 0x23C911: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n1: 416 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 416 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 416 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 416 0x23242B: parse_short_arg (parser.rs:947)
             n1: 416 0x23242B: parse (parser.rs:212)
              n1: 416 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 416 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 416 0x3E65DA: tool::main (command.rs:857)
                 n1: 416 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 416 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 416 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 416 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 384 0x21C00A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 384 0x21C00A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 384 0x21C00A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 384 0x3F22B5: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 384 0x3E5E8D: tool::main (derive.rs:31)
       n1: 384 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 384 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 384 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 384 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 384 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 384 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 384 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 384 0x2304A6: push<clap_builder::util::any_value::AnyValue, alloc::alloc::Global> (mod.rs:2423)
      n1: 384 0x2304A6: append_val (matched_arg.rs:118)
       n2: 384 0x2304A6: clap_builder::parser::arg_matcher::ArgMatcher::add_val_to (arg_matcher.rs:170)
        n2: 256 0x23C9C2: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1533)
         n1: 128 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 128 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 128 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 128 0x23242B: parse_short_arg (parser.rs:947)
             n1: 128 0x23242B: parse (parser.rs:212)
              n1: 128 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 128 0x3E65DA: tool::main (command.rs:857)
                 n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
         n1: 128 0x23ADE2: clap_builder::parser::parser::Parser::react (parser.rs:1253)
          n1: 128 0x23242B: parse_short_arg (parser.rs:947)
           n1: 128 0x23242B: parse (parser.rs:212)
            n1: 128 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
        n1: 128 0x239274: clap_builder::parser::parser::Parser::push_arg_values (parser.rs:1104)
         n1: 128 0x239991: clap_builder::parser::parser::Parser::react (parser.rs:1211)
          n1: 128 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 128 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 128 0x23242B: parse_short_arg (parser.rs:947)
             n1: 128 0x23242B: parse (parser.rs:212)
              n1: 128 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 128 0x3E65DA: tool::main (command.rs:857)
                 n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n0: 96 in 3 places, all below massif's threshold (1.00%)
 n0: 368 in 27 places, all below massif's threshold (1.00%)
 n1: 288 0x32A21C: _ZN5alloc7raw_vec11finish_grow17h78f84709c07fa89cE.llvm.9503642704211573663 (unix.rs:0)
  n1: 288 0x32A5DB: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:660)
   n1: 288 0x23050E: push<std::ffi::os_str::OsString, alloc::alloc::Global> (mod.rs:2423)
    n1: 288 0x23050E: append_val (matched_arg.rs:119)
     n2: 288 0x23050E: clap_builder::parser::arg_matcher::ArgMatcher::add_val_to (arg_matcher.rs:170)
      n1: 192 0x23C9C2: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1533)
       n0: 192 in 2 places, all below massif's threshold (1.00%)
      n0: 96 in 1 place, below massif's threshold (1.00%)
 n1: 171 0x33C3D3: std::env::args_os (unix.rs:14)
  n1: 171 0x3E5E9B: tool::main (command.rs:613)
   n1: 171 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
    n1: 171 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
     n1: 171 0x33A870: std::rt::lang_start_internal (function.rs:284)
      n0: 171 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 168 0x3E5FD0: tool::main (library/std/src/sys/alloc/unix.rs:14)
  n1: 168 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
   n1: 168 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
    n1: 168 0x33A870: std::rt::lang_start_internal (function.rs:284)
     n0: 168 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
#-----------
snapshot=32
#-----------
time=643992
mem_heap_B=9211
mem_heap_extra_B=805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=645176
mem_heap_B=9243
mem_heap_extra_B=813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=645293
mem_heap_B=9339
mem_heap_extra_B=821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=646706
mem_heap_B=9435
mem_heap_extra_B=829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=647446
mem_heap_B=9695
mem_heap_extra_B=873
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=647935
mem_heap_B=9863
mem_heap_extra_B=905
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=648624
mem_heap_B=10023
mem_heap_extra_B=921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=649160
mem_heap_B=10032
mem_heap_extra_B=960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=649654
mem_heap_B=10056
mem_heap_extra_B=952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=650778
mem_heap_B=10088
mem_heap_extra_B=952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=651676
mem_heap_B=10352
mem_heap_extra_B=976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=652485
mem_heap_B=10368
mem_heap_extra_B=1000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=653085
mem_heap_B=10376
mem_heap_extra_B=1016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=653803
mem_heap_B=10400
mem_heap_extra_B=1040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=654626
mem_heap_B=10376
mem_heap_extra_B=1016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=655165
mem_heap_B=10480
mem_heap_extra_B=992
mem_stacks_B=0
heap_tree=peak
n7: 10480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 5536 0x21BE72: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:54)
  n1: 4800 0x21C559: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 4800 0x21C559: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 4800 0x21C559: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 4800 0x3F4816: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 4800 0x3E5E8D: tool::main (derive.rs:31)
       n1: 4800 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 4800 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 4800 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 4800 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 512 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 512 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 512 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 512 0x22202F: push<clap_builder::mkeymap::Key, alloc::alloc::Global> (mod.rs:2423)
      n1: 512 0x22202F: append_keys (mkeymap.rs:172)
       n1: 512 0x22202F: _build (mkeymap.rs:141)
        n1: 512 0x22202F: clap_builder::builder::command::Command::_build_self (command.rs:4367)
         n1: 512 0x21EC97: clap_builder::builder::command::Command::_do_parse (command.rs:4271)
          n1: 512 0x3E65DA: tool::main (command.rs:857)
           n1: 512 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
            n1: 512 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
             n1: 512 0x33A870: std::rt::lang_start_internal (function.rs:284)
              n0: 512 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 128 0x21C243: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 128 0x21C243: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 128 0x21C243: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 128 0x3F20C8: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 128 0x3E5E8D: tool::main (derive.rs:31)
       n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n0: 96 in 1 place, below massif's threshold (1.00%)
 n7: 3320 0x21BE81: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:0)
  n1: 864 0x21BF3A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 864 0x21BF3A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n3: 864 0x21BF3A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 384 0x230A2E: push<alloc::vec::Vec<clap_builder::util::any_value::AnyValue, alloc::alloc::Global>, alloc::alloc::Global> (mod.rs:2423)
      n2: 384 0x230A2E: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (matched_arg.rs:112)
       n1: 288 0x23C93B: start_custom_arg (arg_matcher.rs:141)
        n2: 288 0x23C93B: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n1: 192 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 192 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n0: 192 in 2 places, all below massif's threshold (1.00%)
         n0: 96 in 1 place, below massif's threshold (1.00%)
       n0: 96 in 1 place, below massif's threshold (1.00%)
     n1: 384 0x230A84: push<alloc::vec::Vec<std::ffi::os_str::OsString, alloc::alloc::Global>, alloc::alloc::Global> (mod.rs:2423)
      n2: 384 0x230A84: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (matched_arg.rs:113)
       n1: 288 0x23C93B: start_custom_arg (arg_matcher.rs:141)
        n2: 288 0x23C93B: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n1: 192 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 192 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n0: 192 in 2 places, all below massif's threshold (1.00%)
         n0: 96 in 1 place, below massif's threshold (1.00%)
       n0: 96 in 1 place, below massif's threshold (1.00%)
     n0: 96 in 1 place, below massif's threshold (1.00%)
  n1: 768 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 768 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 768 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 768 0x2304A6: push<clap_builder::util::any_value::AnyValue, alloc::alloc::Global> (mod.rs:2423)
      n1: 768 0x2304A6: append_val (matched_arg.rs:118)
       n2: 768 0x2304A6: clap_builder::parser::arg_matcher::ArgMatcher::add_val_to (arg_matcher.rs:170)
        n2: 384 0x239274: clap_builder::parser::parser::Parser::push_arg_values (parser.rs:1104)
         n1: 256 0x239991: clap_builder::parser::parser::Parser::react (parser.rs:1211)
          n2: 256 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 128 0x23384E: parse (parser.rs:469)
            n1: 128 0x23384E: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
           n1: 128 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 128 0x23242B: parse_short_arg (parser.rs:947)
             n1: 128 0x23242B: parse (parser.rs:212)
              n1: 128 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 128 0x3E65DA: tool::main (command.rs:857)
                 n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
         n1: 128 0x23ADFC: clap_builder::parser::parser::Parser::react (parser.rs:1254)
          n1: 128 0x23242B: parse_short_arg (parser.rs:947)
           n1: 128 0x23242B: parse (parser.rs:212)
            n1: 128 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
        n2: 384 0x23C9C2: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1533)
         n1: 256 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n2: 256 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 128 0x23384E: parse (parser.rs:469)
            n1: 128 0x23384E: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
           n1: 128 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 128 0x23242B: parse_short_arg (parser.rs:947)
             n1: 128 0x23242B: parse (parser.rs:212)
              n1: 128 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 128 0x3E65DA: tool::main (command.rs:857)
                 n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
         n1: 128 0x23ADE2: clap_builder::parser::parser::Parser::react (parser.rs:1253)
          n1: 128 0x23242B: parse_short_arg (parser.rs:947)
           n1: 128 0x23242B: parse (parser.rs:212)
            n1: 128 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n3: 664 0x21C70C: _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h59da121b24654082E.llvm.696929635423017469 (raw_vec.rs:660)
   n0: 354 in 14 places, all below massif's threshold (1.00%)
   n1: 164 0x3F5066: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 164 0x3E5E8D: tool::main (derive.rs:31)
     n1: 164 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 164 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 164 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 164 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
   n1: 146 0x3F3CF9: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 146 0x3E5E8D: tool::main (derive.rs:31)
     n1: 146 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 146 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 146 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 146 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 416 0x21C3C6: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 416 0x21C3C6: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 416 0x21C3C6: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 416 0x2545BE: push<clap_builder::parser::matches::matched_arg::MatchedArg, alloc::alloc::Global> (mod.rs:2423)
      n1: 416 0x2545BE: clap_builder::util::flat_map::Entry<K,V>::or_insert (flat_map.rs:160)
       n1: 416 0x23C911: start_custom_arg (arg_matcher.rs:138)
        n1: 416 0x23C911: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n1: 416 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 416 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 416 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 416 0x23242B: parse_short_arg (parser.rs:947)
             n1: 416 0x23242B: parse (parser.rs:212)
              n1: 416 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 416 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 416 0x3E65DA: tool::main (command.rs:857)
                 n1: 416 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 416 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 416 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 416 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 384 0x21C00A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 384 0x21C00A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 384 0x21C00A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 384 0x3F22B5: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 384 0x3E5E8D: tool::main (derive.rs:31)
       n1: 384 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 384 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 384 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 384 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 128 0x21C243: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 128 0x21C243: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 128 0x21C243: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n0: 128 in 3 places, all below massif's threshold (1.00%)
  n0: 96 in 2 places, all below massif's threshold (1.00%)
 n1: 576 0x32A21C: _ZN5alloc7raw_vec11finish_grow17h78f84709c07fa89cE.llvm.9503642704211573663 (unix.rs:0)
  n2: 576 0x32A5DB: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:660)
   n1: 576 0x23050E: push<std::ffi::os_str::OsString, alloc::alloc::Global> (mod.rs:2423)
    n1: 576 0x23050E: append_val (matched_arg.rs:119)
     n2: 576 0x23050E: clap_builder::parser::arg_matcher::ArgMatcher::add_val_to (arg_matcher.rs:170)
      n2: 288 0x239274: clap_builder::parser::parser::Parser::push_arg_values (parser.rs:1104)
       n1: 192 0x239991: clap_builder::parser::parser::Parser::react (parser.rs:1211)
        n1: 192 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
         n0: 192 in 2 places, all below massif's threshold (1.00%)
       n0: 96 in 1 place, below massif's threshold (1.00%)
      n2: 288 0x23C9C2: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1533)
       n1: 192 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
        n1: 192 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
         n0: 192 in 2 places, all below massif's threshold (1.00%)
       n0: 96 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 509 in 36 places, all below massif's threshold (1.00%)
 n1: 200 0x224BAA: UnknownInlinedFun (library/std/src/sys/alloc/unix.rs:14)
  n1: 200 0x224BAA: UnknownInlinedFun (library/std/src/alloc.rs:401)
   n1: 200 0x224BAA: alloc (alloc.rs:96)
    n1: 200 0x224BAA: alloc_impl (alloc.rs:192)
     n1: 200 0x224BAA: allocate (alloc.rs:254)
      n1: 200 0x224BAA: try_allocate_in<alloc::alloc::Global> (raw_vec.rs:472)
       n1: 200 0x224BAA: with_capacity_in<alloc::alloc::Global> (raw_vec.rs:418)
        n1: 200 0x224BAA: with_capacity_in<clap_builder::util::graph::Child<clap_builder::util::id::Id>, alloc::alloc::Global> (raw_vec.rs:186)
         n1: 200 0x224BAA: with_capacity_in<clap_builder::util::graph::Child<clap_builder::util::id::Id>, alloc::alloc::Global> (mod.rs:803)
          n1: 200 0x224BAA: with_capacity<clap_builder::util::graph::Child<clap_builder::util::id::Id>> (mod.rs:483)
           n1: 200 0x224BAA: with_capacity<clap_builder::util::id::Id> (graph.rs:24)
            n1: 200 0x224BAA: clap_builder::builder::command::Command::required_graph (command.rs:4946)
             n1: 200 0x2507B1: write_args (usage.rs:263)
              n1: 200 0x2507B1: clap_builder::output::usage::Usage::write_arg_usage (usage.rs:167)
               n1: 200 0x24FEA2: write_help_usage (usage.rs:128)
                n1: 200 0x24FEA2: _ZN12clap_builder6output5usage5Usage20write_usage_no_title17hb315db0e631ce983E.llvm.696929635423017469 (usage.rs:84)
                 n1: 200 0x24FB96: clap_builder::output::usage::Usage::create_usage_with_title (usage.rs:51)
                  n1: 200 0x2369C6: clap_builder::parser::parser::Parser::match_arg_error (parser.rs:573)
                   n1: 200 0x2338A0: parse (parser.rs:470)
                    n1: 200 0x2338A0: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
                     n1: 200 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                      n1: 200 0x3E65DA: tool::main (command.rs:857)
                       n1: 200 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                        n1: 200 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                         n1: 200 0x33A870: std::rt::lang_start_internal (function.rs:284)
                          n0: 200 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 171 0x33C3D3: std::env::args_os (unix.rs:14)
  n1: 171 0x3E5E9B: tool::main (command.rs:613)
   n1: 171 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
    n1: 171 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
     n1: 171 0x33A870: std::rt::lang_start_internal (function.rs:284)
      n0: 171 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 168 0x3E5FD0: tool::main (library/std/src/sys/alloc/unix.rs:14)
  n1: 168 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
   n1: 168 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
    n1: 168 0x33A870: std::rt::lang_start_internal (function.rs:284)
     n0: 168 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
#-----------
snapshot=48
#-----------
time=655981
mem_heap_B=10319
mem_heap_extra_B=977
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=656516
mem_heap_B=10103
mem_heap_extra_B=921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=656644
mem_heap_B=9907
mem_heap_extra_B=885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=656792
mem_heap_B=9747
mem_heap_extra_B=869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=656921
mem_heap_B=9587
mem_heap_extra_B=853
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=657050
mem_heap_B=9427
mem_heap_extra_B=837
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=657170
mem_heap_B=9228
mem_heap_extra_B=804
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=657296
mem_heap_B=9124
mem_heap_extra_B=756
mem_stacks_B=0
heap_tree=detailed
n7: 9124 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 5440 0x21BE72: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:54)
  n1: 4800 0x21C559: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 4800 0x21C559: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 4800 0x21C559: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 4800 0x3F4816: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 4800 0x3E5E8D: tool::main (derive.rs:31)
       n1: 4800 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 4800 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 4800 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 4800 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 512 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 512 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 512 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 512 0x22202F: push<clap_builder::mkeymap::Key, alloc::alloc::Global> (mod.rs:2423)
      n1: 512 0x22202F: append_keys (mkeymap.rs:172)
       n1: 512 0x22202F: _build (mkeymap.rs:141)
        n1: 512 0x22202F: clap_builder::builder::command::Command::_build_self (command.rs:4367)
         n1: 512 0x21EC97: clap_builder::builder::command::Command::_do_parse (command.rs:4271)
          n1: 512 0x3E65DA: tool::main (command.rs:857)
           n1: 512 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
            n1: 512 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
             n1: 512 0x33A870: std::rt::lang_start_internal (function.rs:284)
              n0: 512 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 128 0x21C243: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 128 0x21C243: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 128 0x21C243: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 128 0x3F20C8: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 128 0x3E5E8D: tool::main (derive.rs:31)
       n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n6: 2400 0x21BE81: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:0)
  n3: 664 0x21C70C: _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h59da121b24654082E.llvm.696929635423017469 (raw_vec.rs:660)
   n0: 354 in 14 places, all below massif's threshold (1.00%)
   n1: 164 0x3F5066: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 164 0x3E5E8D: tool::main (derive.rs:31)
     n1: 164 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 164 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 164 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 164 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
   n1: 146 0x3F3CF9: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 146 0x3E5E8D: tool::main (derive.rs:31)
     n1: 146 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 146 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 146 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 146 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 480 0x21BF3A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 480 0x21BF3A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n3: 480 0x21BF3A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 288 0x230A84: push<alloc::vec::Vec<std::ffi::os_str::OsString, alloc::alloc::Global>, alloc::alloc::Global> (mod.rs:2423)
      n2: 288 0x230A84: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (matched_arg.rs:113)
       n1: 192 0x23C93B: start_custom_arg (arg_matcher.rs:141)
        n1: 192 0x23C93B: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n0: 192 in 2 places, all below massif's threshold (1.00%)
       n0: 96 in 1 place, below massif's threshold (1.00%)
     n1: 192 0x230A2E: push<alloc::vec::Vec<clap_builder::util::any_value::AnyValue, alloc::alloc::Global>, alloc::alloc::Global> (mod.rs:2423)
      n2: 192 0x230A2E: clap_builder::parser::matches::matched_arg::MatchedArg::new_val_group (matched_arg.rs:112)
       n1: 192 0x23C93B: start_custom_arg (arg_matcher.rs:141)
        n1: 192 0x23C93B: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n0: 192 in 2 places, all below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 416 0x21C3C6: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 416 0x21C3C6: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 416 0x21C3C6: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 416 0x2545BE: push<clap_builder::parser::matches::matched_arg::MatchedArg, alloc::alloc::Global> (mod.rs:2423)
      n1: 416 0x2545BE: clap_builder::util::flat_map::Entry<K,V>::or_insert (flat_map.rs:160)
       n1: 416 0x23C911: start_custom_arg (arg_matcher.rs:138)
        n1: 416 0x23C911: clap_builder::parser::parser::Parser::start_custom_arg (parser.rs:1529)
         n1: 416 0x23996D: clap_builder::parser::parser::Parser::react (parser.rs:1210)
          n1: 416 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 416 0x239791: clap_builder::parser::parser::Parser::react (parser.rs:1142)
            n1: 416 0x23242B: parse_short_arg (parser.rs:947)
             n1: 416 0x23242B: parse (parser.rs:212)
              n1: 416 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
               n1: 416 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                n1: 416 0x3E65DA: tool::main (command.rs:857)
                 n1: 416 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                  n1: 416 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                   n1: 416 0x33A870: std::rt::lang_start_internal (function.rs:284)
                    n0: 416 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 384 0x21C00A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 384 0x21C00A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 384 0x21C00A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 384 0x3F22B5: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 384 0x3E5E8D: tool::main (derive.rs:31)
       n1: 384 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 384 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 384 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 384 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 384 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 384 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n2: 384 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 256 0x2304A6: push<clap_builder::util::any_value::AnyValue, alloc::alloc::Global> (mod.rs:2423)
      n1: 256 0x2304A6: append_val (matched_arg.rs:118)
       n2: 256 0x2304A6: clap_builder::parser::arg_matcher::ArgMatcher::add_val_to (arg_matcher.rs:170)
        n2: 256 0x239274: clap_builder::parser::parser::Parser::push_arg_values (parser.rs:1104)
         n1: 128 0x239991: clap_builder::parser::parser::Parser::react (parser.rs:1211)
          n2: 128 0x2396DE: clap_builder::parser::parser::Parser::resolve_pending (parser.rs:1121)
           n1: 128 0x23384E: parse (parser.rs:469)
            n1: 128 0x23384E: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n1: 128 0x23ADFC: clap_builder::parser::parser::Parser::react (parser.rs:1254)
          n1: 128 0x23242B: parse_short_arg (parser.rs:947)
           n1: 128 0x23242B: parse (parser.rs:212)
            n1: 128 0x23242B: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
        n0: 0 in 1 place, below massif's threshold (1.00%)
     n1: 128 0x22C87A: push<clap_builder::error::context::ContextValue, alloc::alloc::Global> (mod.rs:2423)
      n1: 128 0x22C87A: insert_unchecked<clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue> (flat_map.rs:33)
       n1: 128 0x22C87A: extend_unchecked<clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue, [(clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue); 1]> (flat_map.rs:38)
        n1: 128 0x22C87A: clap_builder::error::Error<F>::extend_context_unchecked (mod.rs:358)
         n1: 128 0x22F4BD: clap_builder::error::Error<F>::unknown_argument (mod.rs:742)
          n1: 128 0x2369E7: clap_builder::parser::parser::Parser::match_arg_error (parser.rs:568)
           n1: 128 0x2338A0: parse (parser.rs:470)
            n1: 128 0x2338A0: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n0: 72 in 4 places, all below massif's threshold (1.00%)
 n0: 433 in 38 places, all below massif's threshold (1.00%)
 n1: 288 0x32A21C: _ZN5alloc7raw_vec11finish_grow17h78f84709c07fa89cE.llvm.9503642704211573663 (unix.rs:0)
  n2: 288 0x32A5DB: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:660)
   n1: 288 0x23050E: push<std::ffi::os_str::OsString, alloc::alloc::Global> (mod.rs:2423)
    n1: 288 0x23050E: append_val (matched_arg.rs:119)
     n2: 288 0x23050E: clap_builder::parser::arg_matcher::ArgMatcher::add_val_to (arg_matcher.rs:170)
      n1: 192 0x239274: clap_builder::parser::parser::Parser::push_arg_values (parser.rs:1104)
       n0: 192 in 2 places, all below massif's threshold (1.00%)
      n0: 96 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 224 0x22F18E: UnknownInlinedFun (library/std/src/sys/alloc/unix.rs:14)
  n1: 224 0x22F18E: UnknownInlinedFun (library/std/src/alloc.rs:401)
   n1: 224 0x22F18E: alloc (alloc.rs:96)
    n1: 224 0x22F18E: alloc_impl (alloc.rs:192)
     n1: 224 0x22F18E: allocate (alloc.rs:254)
      n1: 224 0x22F18E: exchange_malloc (alloc.rs:349)
       n1: 224 0x22F18E: new<clap_builder::error::ErrorInner> (boxed.rs:274)
        n1: 224 0x22F18E: new<clap_builder::error::format::RichFormatter> (mod.rs:130)
         n1: 224 0x22F18E: clap_builder::error::Error<F>::unknown_argument (mod.rs:728)
          n1: 224 0x2369E7: clap_builder::parser::parser::Parser::match_arg_error (parser.rs:568)
           n1: 224 0x2338A0: parse (parser.rs:470)
            n1: 224 0x2338A0: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 224 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 224 0x3E65DA: tool::main (command.rs:857)
               n1: 224 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 224 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 224 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 224 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 171 0x33C3D3: std::env::args_os (unix.rs:14)
  n1: 171 0x3E5E9B: tool::main (command.rs:613)
   n1: 171 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
    n1: 171 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
     n1: 171 0x33A870: std::rt::lang_start_internal (function.rs:284)
      n0: 171 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n1: 168 0x3E5FD0: tool::main (library/std/src/sys/alloc/unix.rs:14)
  n1: 168 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
   n1: 168 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
    n1: 168 0x33A870: std::rt::lang_start_internal (function.rs:284)
     n0: 168 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
#-----------
snapshot=56
#-----------
time=657419
mem_heap_B=8900
mem_heap_extra_B=732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=657550
mem_heap_B=8748
mem_heap_extra_B=708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=657670
mem_heap_B=8552
mem_heap_extra_B=672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=657836
mem_heap_B=8392
mem_heap_extra_B=648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=657958
mem_heap_B=8128
mem_heap_extra_B=616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=658086
mem_heap_B=7904
mem_heap_extra_B=592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=658214
mem_heap_B=7461
mem_heap_extra_B=547
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=658350
mem_heap_B=7424
mem_heap_extra_B=472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=658681
mem_heap_B=7145
mem_heap_extra_B=423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=658831
mem_heap_B=6944
mem_heap_extra_B=376
mem_stacks_B=0
heap_tree=detailed
n4: 6944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 5440 0x21BE72: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:54)
  n1: 4800 0x21C559: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 4800 0x21C559: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 4800 0x21C559: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 4800 0x3F4816: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 4800 0x3E5E8D: tool::main (derive.rs:31)
       n1: 4800 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 4800 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 4800 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 4800 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 512 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 512 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 512 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 512 0x22202F: push<clap_builder::mkeymap::Key, alloc::alloc::Global> (mod.rs:2423)
      n1: 512 0x22202F: append_keys (mkeymap.rs:172)
       n1: 512 0x22202F: _build (mkeymap.rs:141)
        n1: 512 0x22202F: clap_builder::builder::command::Command::_build_self (command.rs:4367)
         n1: 512 0x21EC97: clap_builder::builder::command::Command::_do_parse (command.rs:4271)
          n1: 512 0x3E65DA: tool::main (command.rs:857)
           n1: 512 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
            n1: 512 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
             n1: 512 0x33A870: std::rt::lang_start_internal (function.rs:284)
              n0: 512 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 128 0x21C243: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 128 0x21C243: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 128 0x21C243: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 128 0x3F20C8: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 128 0x3E5E8D: tool::main (derive.rs:31)
       n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n4: 983 0x21BE81: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:0)
  n3: 463 0x21C70C: _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h59da121b24654082E.llvm.696929635423017469 (raw_vec.rs:660)
   n0: 239 in 14 places, all below massif's threshold (1.00%)
   n1: 146 0x3F3CF9: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 146 0x3E5E8D: tool::main (derive.rs:31)
     n1: 146 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 146 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 146 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 146 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
   n1: 78 0x3F44B9: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (raw_vec.rs:559)
    n1: 78 0x3E5E8D: tool::main (derive.rs:31)
     n1: 78 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
      n1: 78 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
       n1: 78 0x33A870: std::rt::lang_start_internal (function.rs:284)
        n0: 78 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 384 0x21C00A: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 384 0x21C00A: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 384 0x21C00A: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 384 0x3F22B5: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (mod.rs:2423)
      n1: 384 0x3E5E8D: tool::main (derive.rs:31)
       n1: 384 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 384 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 384 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 384 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n1: 128 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 128 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n2: 128 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 128 0x22C87A: push<clap_builder::error::context::ContextValue, alloc::alloc::Global> (mod.rs:2423)
      n1: 128 0x22C87A: insert_unchecked<clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue> (flat_map.rs:33)
       n1: 128 0x22C87A: extend_unchecked<clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue, [(clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue); 1]> (flat_map.rs:38)
        n1: 128 0x22C87A: clap_builder::error::Error<F>::extend_context_unchecked (mod.rs:358)
         n1: 128 0x22F4BD: clap_builder::error::Error<F>::unknown_argument (mod.rs:742)
          n1: 128 0x2369E7: clap_builder::parser::parser::Parser::match_arg_error (parser.rs:568)
           n1: 128 0x2338A0: parse (parser.rs:470)
            n1: 128 0x2338A0: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
     n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 8 in 6 places, all below massif's threshold (1.00%)
 n0: 297 in 41 places, all below massif's threshold (1.00%)
 n1: 224 0x22F18E: UnknownInlinedFun (library/std/src/sys/alloc/unix.rs:14)
  n1: 224 0x22F18E: UnknownInlinedFun (library/std/src/alloc.rs:401)
   n1: 224 0x22F18E: alloc (alloc.rs:96)
    n1: 224 0x22F18E: alloc_impl (alloc.rs:192)
     n1: 224 0x22F18E: allocate (alloc.rs:254)
      n1: 224 0x22F18E: exchange_malloc (alloc.rs:349)
       n1: 224 0x22F18E: new<clap_builder::error::ErrorInner> (boxed.rs:274)
        n1: 224 0x22F18E: new<clap_builder::error::format::RichFormatter> (mod.rs:130)
         n1: 224 0x22F18E: clap_builder::error::Error<F>::unknown_argument (mod.rs:728)
          n1: 224 0x2369E7: clap_builder::parser::parser::Parser::match_arg_error (parser.rs:568)
           n1: 224 0x2338A0: parse (parser.rs:470)
            n1: 224 0x2338A0: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 224 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 224 0x3E65DA: tool::main (command.rs:857)
               n1: 224 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 224 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 224 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 224 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
#-----------
snapshot=66
#-----------
time=658952
mem_heap_B=6896
mem_heap_extra_B=352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=659088
mem_heap_B=6848
mem_heap_extra_B=336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=659227
mem_heap_B=6781
mem_heap_extra_B=299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=659404
mem_heap_B=6701
mem_heap_extra_B=275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=659521
mem_heap_B=6523
mem_heap_extra_B=237
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=659689
mem_heap_B=6413
mem_heap_extra_B=211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=659831
mem_heap_B=6341
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=660056
mem_heap_B=6257
mem_heap_extra_B=135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=660189
mem_heap_B=945
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=660570
mem_heap_B=441
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n5: 441 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 224 0x22F18E: UnknownInlinedFun (library/std/src/sys/alloc/unix.rs:14)
  n1: 224 0x22F18E: UnknownInlinedFun (library/std/src/alloc.rs:401)
   n1: 224 0x22F18E: alloc (alloc.rs:96)
    n1: 224 0x22F18E: alloc_impl (alloc.rs:192)
     n1: 224 0x22F18E: allocate (alloc.rs:254)
      n1: 224 0x22F18E: exchange_malloc (alloc.rs:349)
       n1: 224 0x22F18E: new<clap_builder::error::ErrorInner> (boxed.rs:274)
        n1: 224 0x22F18E: new<clap_builder::error::format::RichFormatter> (mod.rs:130)
         n1: 224 0x22F18E: clap_builder::error::Error<F>::unknown_argument (mod.rs:728)
          n1: 224 0x2369E7: clap_builder::parser::parser::Parser::match_arg_error (parser.rs:568)
           n1: 224 0x2338A0: parse (parser.rs:470)
            n1: 224 0x2338A0: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 224 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 224 0x3E65DA: tool::main (command.rs:857)
               n1: 224 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 224 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 224 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 224 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n4: 144 0x21BE81: _ZN5alloc7raw_vec11finish_grow17h8fddab6251d2ea01E.llvm.696929635423017469 (library/std/src/sys/alloc/unix.rs:0)
  n1: 128 0x21C0D3: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 128 0x21C0D3: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n2: 128 0x21C0D3: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 128 0x22C87A: push<clap_builder::error::context::ContextValue, alloc::alloc::Global> (mod.rs:2423)
      n1: 128 0x22C87A: insert_unchecked<clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue> (flat_map.rs:33)
       n1: 128 0x22C87A: extend_unchecked<clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue, [(clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue); 1]> (flat_map.rs:38)
        n1: 128 0x22C87A: clap_builder::error::Error<F>::extend_context_unchecked (mod.rs:358)
         n1: 128 0x22F4BD: clap_builder::error::Error<F>::unknown_argument (mod.rs:742)
          n1: 128 0x2369E7: clap_builder::parser::parser::Parser::match_arg_error (parser.rs:568)
           n1: 128 0x2338A0: parse (parser.rs:470)
            n1: 128 0x2338A0: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 128 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 128 0x3E65DA: tool::main (command.rs:857)
               n1: 128 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 128 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 128 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 128 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
     n0: 0 in 1 place, below massif's threshold (1.00%)
  n1: 8 0x21C179: grow_amortized<alloc::alloc::Global> (raw_vec.rs:660)
   n1: 8 0x21C179: grow_one<alloc::alloc::Global> (raw_vec.rs:567)
    n1: 8 0x21C179: alloc::raw_vec::RawVec<T,A>::grow_one (raw_vec.rs:336)
     n1: 8 0x22C850: push<clap_builder::error::context::ContextKind, alloc::alloc::Global> (mod.rs:2423)
      n1: 8 0x22C850: insert_unchecked<clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue> (flat_map.rs:32)
       n1: 8 0x22C850: extend_unchecked<clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue, [(clap_builder::error::context::ContextKind, clap_builder::error::context::ContextValue); 1]> (flat_map.rs:38)
        n1: 8 0x22C850: clap_builder::error::Error<F>::extend_context_unchecked (mod.rs:358)
         n1: 8 0x22F4BD: clap_builder::error::Error<F>::unknown_argument (mod.rs:742)
          n1: 8 0x2369E7: clap_builder::parser::parser::Parser::match_arg_error (parser.rs:568)
           n1: 8 0x2338A0: parse (parser.rs:470)
            n1: 8 0x2338A0: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
             n1: 8 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
              n1: 8 0x3E65DA: tool::main (command.rs:857)
               n1: 8 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                n1: 8 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                 n1: 8 0x33A870: std::rt::lang_start_internal (function.rs:284)
                  n0: 8 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
  n2: 8 0x21C70C: _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h59da121b24654082E.llvm.696929635423017469 (raw_vec.rs:660)
   n2: 8 0x225CED: _ZN81_$LT$clap_builder..builder..styled_str..StyledStr$u20$as$u20$core..fmt..Write$GT$9write_str17h0234ec66e2f7a836E.llvm.696929635423017469 (raw_vec.rs:559)
    n1: 8 0x214A75: UnknownInlinedFun (library/core/src/fmt/mod.rs:1889)
     n1: 8 0x214A75: fmt (effect.rs:326)
      n2: 8 0x214A75: anstyle::style::Style::fmt_to (style.rs:111)
       n2: 8 0x25D60C: core::fmt::write (rt.rs:177)
        n1: 8 0x2284A5: <clap_builder::error::format::RichFormatter as clap_builder::error::format::ErrorFormatter>::format_error (mod.rs:242)
         n1: 8 0x35E8BF: formatted<clap_builder::error::format::RichFormatter> (mod.rs:812)
          n1: 8 0x35E8BF: clap_builder::error::Error<F>::print (mod.rs:269)
           n1: 8 0x35E868: clap_builder::error::Error<F>::exit (mod.rs:247)
            n1: 8 0x3E7C51: tool::main (command.rs:714)
             n1: 8 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
              n1: 8 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
               n1: 8 0x33A870: std::rt::lang_start_internal (function.rs:284)
                n0: 8 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
        n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 15 places, all below massif's threshold (1.00%)
  n0: 0 in 6 places, all below massif's threshold (1.00%)
 n1: 63 0x22569E: UnknownInlinedFun (library/std/src/sys/alloc/unix.rs:14)
  n1: 63 0x22569E: UnknownInlinedFun (library/std/src/alloc.rs:401)
   n1: 63 0x22569E: alloc (alloc.rs:96)
    n1: 63 0x22569E: alloc_impl (alloc.rs:192)
     n1: 63 0x22569E: allocate (alloc.rs:254)
      n1: 63 0x22569E: try_allocate_in<alloc::alloc::Global> (raw_vec.rs:472)
       n1: 63 0x22569E: with_capacity_in<alloc::alloc::Global> (raw_vec.rs:418)
        n1: 63 0x22569E: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:186)
         n1: 63 0x22569E: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:803)
          n1: 63 0x22569E: to_vec<u8, alloc::alloc::Global> (slice.rs:162)
           n1: 63 0x22569E: to_vec<u8, alloc::alloc::Global> (slice.rs:111)
            n1: 63 0x22569E: to_vec_in<u8, alloc::alloc::Global> (slice.rs:505)
             n1: 63 0x22569E: to_vec<u8> (slice.rs:480)
              n1: 63 0x22569E: to_owned<u8> (slice.rs:888)
               n1: 63 0x22569E: to_owned (str.rs:211)
                n1: 63 0x22569E: _ZN12clap_builder7builder10styled_str9StyledStr8trim_end17h606eb8e617c96febE.llvm.696929635423017469 (styled_str.rs:58)
                 n1: 63 0x24FB9E: clap_builder::output::usage::Usage::create_usage_with_title (usage.rs:52)
                  n1: 63 0x2369C6: clap_builder::parser::parser::Parser::match_arg_error (parser.rs:573)
                   n1: 63 0x2338A0: parse (parser.rs:470)
                    n1: 63 0x2338A0: clap_builder::parser::parser::Parser::get_matches_with (parser.rs:57)
                     n1: 63 0x21ED0B: clap_builder::builder::command::Command::_do_parse (command.rs:4277)
                      n1: 63 0x3E65DA: tool::main (command.rs:857)
                       n1: 63 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
                        n1: 63 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
                         n1: 63 0x33A870: std::rt::lang_start_internal (function.rs:284)
                          n0: 63 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
 n0: 5 in 40 places, all below massif's threshold (1.00%)
 n1: 5 0x377F37: std::sync::poison::once::Once::call_once_force::{{closure}} (library/std/src/sys/alloc/unix.rs:14)
  n1: 5 0x350C53: std::sys::sync::once::futex::Once::call (futex.rs:176)
   n1: 5 0x378019: call_once_force<std::sync::once_lock::{impl#0}::initialize::{closure_env#0}<alloc::string::String, std::sync::once_lock::{impl#0}::get_or_init::{closure_env#0}<alloc::string::String, tool::{impl#5}::augment_args::{closure_env#1}>, !>> (once.rs:217)
    n1: 5 0x378019: std::sync::once_lock::OnceLock<T>::initialize (once_lock.rs:510)
     n1: 5 0x3F3E3A: <tool::ProgramArgs as clap_builder::derive::CommandFactory>::command (once_lock.rs:389)
      n1: 5 0x3E5E8D: tool::main (derive.rs:31)
       n1: 5 0x377E52: std::sys::backtrace::__rust_begin_short_backtrace (function.rs:250)
        n1: 5 0x377E18: std::rt::lang_start::{{closure}} (rt.rs:199)
         n1: 5 0x33A870: std::rt::lang_start_internal (function.rs:284)
          n0: 5 0x3F57DB: main (in /home/alexandre/Documents/Thesis/main/target/bench_cache/tool)
#-----------
snapshot=76
#-----------
time=660861
mem_heap_B=449
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=661194
mem_heap_B=465
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=661560
mem_heap_B=497
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=662458
mem_heap_B=561
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=662714
mem_heap_B=689
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=666657
mem_heap_B=703
mem_heap_extra_B=121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=666968
mem_heap_B=433
mem_heap_extra_B=103
mem_stacks_B=0
heap_tree=empty
